<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.carolinagold.thesauce.ProfileFragment">


            <RelativeLayout
                android:id="@+id/profile_fragment_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/news_feed_post_bg_color"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profile_fragment_profile_image"
                    android:layout_width="80dp"
                    android:paddingLeft="10dp"
                    android:layout_height="80dp" />

                <TextView
                    android:id="@+id/profile_fragment_profile_name"
                    android:layout_width="300dp"
                    android:textSize="30dp"
                    android:textColor="#000000"
                    android:paddingTop="10dp"
                    android:layout_alignParentRight="true"
                    android:paddingLeft="0dp"
                    android:layout_height="50dp" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="300dp"
                    android:textColor="#000000"
                    android:textSize="13dp"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/profile_fragment_profile_name"
                    android:text="Computer Scientist at the University of Miami.        23. Aries. A Dreamer. Believer. Taco Eater."
                    android:layout_height="30dp"
                    />


            </RelativeLayout>

            <LinearLayout
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/profile_fragment_linear_layout">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/profile_fragment_recycler_grid"
                    android:layout_width="match_parent"

                    android:layout_height="match_parent">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>


</RelativeLayout>
