<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/news_feed_post_bg_color">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/news_feed_post_layout_profile_picture"
            android:layout_width="@dimen/news_feed_post_layout_profile_picture_dimen"
            android:layout_height="@dimen/news_feed_post_layout_profile_picture_dimen" />
        <TextView
            android:id="@+id/news_feed_post_layout_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColorHint="#000000"
            android:hint="Jon Doe"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/news_feed_post_layout_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textColorHint="#000000"
            android:hint="Miami, FL"/>
        <TextView
            android:id="@+id/news_feed_post_layout_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:textColor="#000000"
            android:textColorHint="#000000"
            android:hint="date"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/news_feed_post_layout_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxHeight="250dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/news_feed_post_layout_caption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="this is cool caption"/>

</LinearLayout>