<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.carolinagold.thesauce.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_out"
        android:orderInCategory="101"
        android:title="@string/action_logout"
        app:showAsAction="never" />
    <item
        android:id="@+id/refresh"
        android:orderInCategory="102"
        android:title="refresh"
        app:showAsAction="never" />
</menu>
